; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 9600
lib_deps = 
    arduino-libraries/Servo @ ^1.1.7

[env:uno]
platform = atmelavr
board = uno
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
test_build_project_src = true
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
test_build_project_src = true
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps}

[env:mini]
platform = atmelavr
board = pro16MHzatmega328    
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps}